This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: src/sec1.aux
A level-1 auxiliary file: src/sec2.aux
A level-1 auxiliary file: src/sec3.aux
The style file: plain.bst
Database file #1: biblio.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 5016 characters,
and the built_in function-call counts, 1693 in all, are:
= -- 166
> -- 70
< -- 2
+ -- 28
- -- 22
* -- 91
:= -- 286
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 62
empty$ -- 144
format.name$ -- 22
if$ -- 358
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 35
num.names$ -- 12
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 73
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 70
