\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{src/sec1.aux}
\@input{src/sec2.aux}
\@input{src/sec3.aux}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{cornillac2010morphing}
\citation{sederberg1993}
\citation{beier1992feature}
\citation{CSC320W}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {section}{Annexes}{20}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Splines}{20}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Trouver intervalle\relax }}{20}{algocf.9}\protected@file@percent }
\newlabel{algo:trouver-intervalle}{{9}{20}{Splines}{algocf.9}{}}
\newlabel{algo:trouver-intervalle@cref}{{[algorithm][9][2147483647]9}{[1][20][]20}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{beier1992feature}{1}
\bibcite{cornillac2010morphing}{2}
\bibcite{CSC320W}{3}
\bibcite{pansu2004bsplines}{4}
\bibcite{sederberg1993}{5}
\bibcite{sheneGeometryNotes}{6}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{21}{algocf.9}\protected@file@percent }
\gdef \@abspage@last{22}
