\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Cas des polygones simples}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Généralités}{3}{subsection.1.1}%
\contentsline {paragraph}{Conventions}{3}{subsection.1.1}%
\contentsline {paragraph}{Situation}{3}{definition.1.3}%
\contentsline {subsection}{\numberline {1.2}Morphing naif}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Principe et notation}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Principe}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cas des images matricielles}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{Principe}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{5}{equation.1.5}%
\contentsline {paragraph}{}{5}{algocf.1}%
\contentsline {paragraph}{Résultats}{6}{algocf.2}%
\contentsline {paragraph}{En pratique}{6}{figure.caption.2}%
\contentsline {subsection}{\numberline {1.3}Méthode L-A}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Principe et notation}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{Principe}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cas des images matricielles}{8}{subsubsection.1.3.2}%
\contentsline {section}{Annexes}{11}{section*.5}%
\contentsline {section}{R\'ef\'erences}{12}{section*.5}%
