\contentsline {algocf}{\numberline {0}{\ignorespaces générationFramesNaif\relax }}{7}{algocf.0}%
\contentsline {algocf}{\numberline {1}{\ignorespaces isInside\relax }}{8}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces morphingNaif\relax }}{8}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces générationFramesLA\relax }}{10}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Calcul courbes B-splines\relax }}{14}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Morphing de courbes B-splines\relax }}{15}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Déformation d'une image avec un seul vecteur de contrôle \cite {beier1992feature}\relax }}{18}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Déformation d'une image avec deux vecteurs de contrôle \cite {beier1992feature}\relax }}{19}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Interpolation des images \cite {beier1992feature}\relax }}{20}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Trouver intervalle\relax }}{32}{algocf.9}%
