\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Résultats de l'algorithme de morphing\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation linéaire, observez les auto-intersections. \cite {cornillac2010morphing}\relax }}{10}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Morphing par interpolation longueur-angle à droite, naive à gauche. \cite {sederberg1993}\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Courbes B-splines\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Paires d'images à morpher \cite {beier1992feature}\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Calcul d'un image intermédiaire \cite {CSC320W}\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Apparaiement à un seul vecteur \cite {beier1992feature}\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Multiple lignes \cite {beier1992feature}\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Résultats des tests visuels\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Résultat des tests unitaires\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {13}{\ignorespaces Résultat des tests unitaires\relax }}{34}{figure.caption.20}%
\contentsline {figure}{\numberline {14}{\ignorespaces Résultat des tests unitaires\relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {15}{\ignorespaces Résultat des tests unitaires\relax }}{36}{figure.caption.22}%
\contentsline {figure}{\numberline {16}{\ignorespaces Résultat des tests unitaires\relax }}{37}{figure.caption.23}%
\contentsline {figure}{\numberline {17}{\ignorespaces Résultat des tests unitaires\relax }}{38}{figure.caption.24}%
