\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{src/intro.aux}
\@input{src/orga.aux}
\@input{src/sec1.aux}
\@input{src/sec2.aux}
\@input{src/sec3.aux}
\@input{src/conception.aux}
\@input{src/testing.aux}
\@input{src/bilans.aux}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{cornillac2010morphing}
\citation{sederberg1993}
\citation{beier1992feature}
\citation{CSC320W}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {section}{Annexes}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Splines}{32}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces Trouver intervalle\relax }}{32}{algocf.9}\protected@file@percent }
\newlabel{algo:trouver-intervalle}{{9}{32}{Splines}{algocf.9}{}}
\newlabel{algo:trouver-intervalle@cref}{{[algorithm][9][2147483647]9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tests unitaires}{32}{appendix.B}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Résultat des tests unitaires\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tests1}{{12}{33}{Résultat des tests unitaires\relax }{figure.caption.19}{}}
\newlabel{fig:tests1@cref}{{[figure][12][2147483647]12}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Résultat des tests unitaires\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tests2}{{13}{34}{Résultat des tests unitaires\relax }{figure.caption.20}{}}
\newlabel{fig:tests2@cref}{{[figure][13][2147483647]13}{[1][32][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Résultat des tests unitaires\relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tests3}{{14}{35}{Résultat des tests unitaires\relax }{figure.caption.21}{}}
\newlabel{fig:tests3@cref}{{[figure][14][2147483647]14}{[1][32][]35}}
\bibstyle{plain}
\bibdata{biblio.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Résultat des tests unitaires\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tests4}{{15}{36}{Résultat des tests unitaires\relax }{figure.caption.22}{}}
\newlabel{fig:tests4@cref}{{[figure][15][2147483647]15}{[1][32][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Résultat des tests unitaires\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tests5}{{16}{37}{Résultat des tests unitaires\relax }{figure.caption.23}{}}
\newlabel{fig:tests5@cref}{{[figure][16][2147483647]16}{[1][32][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Résultat des tests unitaires\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tests6}{{17}{38}{Résultat des tests unitaires\relax }{figure.caption.24}{}}
\newlabel{fig:tests6@cref}{{[figure][17][2147483647]17}{[1][32][]38}}
\bibcite{beier1992feature}{1}
\bibcite{cornillac2010morphing}{2}
\bibcite{CSC320W}{3}
\bibcite{pansu2004bsplines}{4}
\bibcite{sederberg1993}{5}
\bibcite{sheneGeometryNotes}{6}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{39}{figure.caption.24}\protected@file@percent }
\gdef \@abspage@last{40}
