\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Morphing de formes courbes}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propédeutique au morphing de courbes splines}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Splines}{3}{subsubsection.1.1.1}%
\contentsline {paragraph}{Notation.}{3}{equation.1.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Courbes B-Splines}{3}{subsubsection.1.1.2}%
\contentsline {paragraph}{En pratique}{4}{dem.1}%
\contentsline {subsection}{\numberline {1.2}Morphing de courbes B-splines}{4}{subsection.1.2}%
\contentsline {section}{Annexes}{7}{section*.3}%
\contentsline {section}{R\'ef\'erences}{8}{section*.3}%
