\contentsline {algocf}{\numberline {0}{\ignorespaces générationFramesNaif\relax }}{4}{algocf.0}%
\contentsline {algocf}{\numberline {1}{\ignorespaces isInside\relax }}{5}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces morphingNaif\relax }}{5}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces générationFramesLA\relax }}{7}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Calcul courbes B-splines\relax }}{11}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Morphing de courbes B-splines\relax }}{12}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Déformation d'une image avec un seul vecteur de contrôle \cite {beier1992feature}\relax }}{15}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Déformation d'une image avec deux vecteurs de contrôle \cite {beier1992feature}\relax }}{16}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Interpolation des images \cite {beier1992feature}\relax }}{17}{algocf.8}%
\contentsline {algocf}{\numberline {9}{\ignorespaces Trouver intervalle\relax }}{20}{algocf.9}%
