\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Cas des polygones simples}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Généralités}{3}{subsection.1.1}%
\contentsline {paragraph}{Conventions}{3}{subsection.1.1}%
\contentsline {paragraph}{Situation}{3}{definition.1.3}%
\contentsline {subsection}{\numberline {1.2}Morphing naif}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Principe et notation}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{Principe}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Cas des images matricielles}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{Principe}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{5}{equation.1.5}%
\contentsline {paragraph}{}{5}{algocf.1}%
\contentsline {paragraph}{Résultats}{6}{algocf.2}%
\contentsline {paragraph}{En pratique}{6}{figure.caption.2}%
\contentsline {subsection}{\numberline {1.3}Méthode L-A}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Principe et notation}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{Principe}{7}{subsubsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Cas des images matricielles}{8}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Morphing de formes courbes}{9}{section.2}%
\contentsline {paragraph}{}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Propédeutique au morphing de courbes splines}{9}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Splines}{9}{subsubsection.2.1.1}%
\contentsline {paragraph}{Notation.}{9}{equation.2.7}%
\contentsline {subsubsection}{\numberline {2.1.2}Courbes B-Splines}{9}{subsubsection.2.1.2}%
\contentsline {paragraph}{En pratique}{10}{dem.3}%
\contentsline {subsection}{\numberline {2.2}Morphing de courbes B-splines}{11}{subsection.2.2}%
\contentsline {paragraph}{Principe}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Calcul d'une courbe B-spline}{11}{subsubsection.2.2.1}%
\contentsline {paragraph}{Calcul de la courbe}{11}{subsubsection.2.2.1}%
\contentsline {paragraph}{Remarque. }{11}{algocf.4}%
\contentsline {paragraph}{Algorithme}{11}{algocf.4}%
\contentsline {section}{\numberline {3}Morphing d'images quelconques}{13}{section.3}%
\contentsline {paragraph}{}{13}{section.3}%
\contentsline {paragraph}{}{13}{figure.caption.8}%
\contentsline {paragraph}{Principe}{13}{figure.caption.8}%
\contentsline {subsection}{\numberline {3.1}Déformation des images}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Préliminaires}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cas simple: un seul vecteur de contrôle}{14}{subsubsection.3.1.2}%
\contentsline {paragraph}{Notations.}{14}{subsubsection.3.1.2}%
\contentsline {paragraph}{Algorithme.}{15}{figure.caption.10}%
\contentsline {subsubsection}{\numberline {3.1.3}Cas général: plusieurs vecteurs de contrôle}{15}{subsubsection.3.1.3}%
\contentsline {paragraph}{Principe}{15}{subsubsection.3.1.3}%
\contentsline {paragraph}{Poids.}{15}{subsubsection.3.1.3}%
\contentsline {paragraph}{Vecteurs de contrôle.}{15}{equation.3.12}%
\contentsline {paragraph}{Algorithme.}{16}{equation.3.13}%
\contentsline {paragraph}{Exemple.}{16}{algocf.7}%
\contentsline {subsection}{\numberline {3.2}Interpolation des images}{17}{subsection.3.2}%
\contentsline {paragraph}{Principe}{17}{subsection.3.2}%
\contentsline {paragraph}{Algorithme.}{17}{subsection.3.2}%
\contentsline {section}{Annexes}{20}{section*.15}%
\contentsline {section}{\numberline {A}Splines}{20}{appendix.A}%
\contentsline {section}{R\'ef\'erences}{21}{algocf.9}%
