\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@input{src/sec3.aux}
\citation{beier1992feature}
\citation{CSC320W}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {section}{Annexes}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Splines}{7}{appendix.A}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Trouver intervalle\relax }}{7}{algocf.1}\protected@file@percent }
\newlabel{algo:trouver-intervalle}{{1}{7}{Splines}{algocf.1}{}}
\newlabel{algo:trouver-intervalle@cref}{{[algorithm][1][2147483647]1}{[1][7][]7}}
\bibstyle{plain}
\bibdata{biblio.bib}
\bibcite{beier1992feature}{1}
\bibcite{CSC320W}{2}
\@writefile{toc}{\contentsline {section}{R\'ef\'erences}{8}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{9}
