\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Morphing d'images quelconques}{3}{section.1}%
\contentsline {paragraph}{}{3}{section.1}%
\contentsline {paragraph}{}{3}{figure.caption.2}%
\contentsline {paragraph}{Principe}{3}{figure.caption.2}%
\contentsline {subsection}{\numberline {1.1}Déformation des images}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Préliminaires}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Cas simple: un seul vecteur de contrôle}{4}{subsubsection.1.1.2}%
\contentsline {section}{Annexes}{7}{section*.5}%
\contentsline {section}{\numberline {A}Splines}{7}{appendix.A}%
\contentsline {section}{R\'ef\'erences}{8}{algocf.1}%
