\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas des polygones simples}{6}{section.3}\protected@file@percent }
\newlabel{sec:polygones-simples}{{3}{6}{Cas des polygones simples}{section.3}{}}
\newlabel{sec:polygones-simples@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Généralités}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:generalites}{{3.1}{6}{Généralités}{subsection.3.1}{}}
\newlabel{sec:generalites@cref}{{[subsection][1][3]3.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Conventions}{6}{subsection.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{1}}{}}{6}{definition.1.1}\protected@file@percent }
\newlabel{def:1}{{1.{1}}{6}{Conventions}{definition.1.1}{}}
\newlabel{def:1@cref}{{[definition][1][1]1.{1}}{[1][6][]6}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{2}}{}}{6}{definition.1.2}\protected@file@percent }
\newlabel{def:2}{{1.{2}}{6}{Conventions}{definition.1.2}{}}
\newlabel{def:2@cref}{{[definition][2][1]1.{2}}{[1][6][]6}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{3}}{}}{6}{definition.1.3}\protected@file@percent }
\newlabel{def:3}{{1.{3}}{6}{Conventions}{definition.1.3}{}}
\newlabel{def:3@cref}{{[definition][3][1]1.{3}}{[1][6][]6}}
\@writefile{toc}{\contentsline {paragraph}{Situation}{6}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Morphing naif}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:morphing-naif}{{3.2}{6}{Morphing naif}{subsection.3.2}{}}
\newlabel{sec:morphing-naif@cref}{{[subsection][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Principe et notation}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces générationFramesNaif\relax }}{7}{algocf.0}\protected@file@percent }
\newlabel{alg:0}{{0}{7}{}{algocf.0}{}}
\newlabel{alg:0@cref}{{[algorithm][0][]0}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cas des images matricielles}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{1}}{}}{7}{propriete.1.1}\protected@file@percent }
\newlabel{prop:1}{{1.{1}}{7}{Principe}{propriete.1.1}{}}
\newlabel{prop:1@cref}{{[proprieté][1][1]1.{1}}{[1][7][]7}}
\@writefile{thm}{\contentsline {dem}{{Démonstration}{1}{}}{7}{dem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{2}}{}}{7}{propriete.1.2}\protected@file@percent }
\newlabel{prop:1}{{1.{2}}{7}{Principe}{propriete.1.2}{}}
\newlabel{prop:1@cref}{{[proprieté][2][1]1.{2}}{[1][7][]7}}
\@writefile{thm}{\contentsline {dem}{{Démonstration}{2}{}}{7}{dem.2}\protected@file@percent }
\newlabel{dem:1}{{2}{7}{Principe}{dem.2}{}}
\newlabel{dem:1@cref}{{[dem][2][]2}{[1][7][]7}}
\global\def\markiidemi{$\mathrm {o}.\varepsilon .\delta .$}
\@writefile{toc}{\contentsline {paragraph}{}{8}{equation.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces isInside\relax }}{8}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces morphingNaif\relax }}{8}{algocf.2}\protected@file@percent }
\citation{cornillac2010morphing}
\citation{cornillac2010morphing}
\@writefile{toc}{\contentsline {paragraph}{Résultats}{9}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultats de l'algorithme de morphing\relax }}{9}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En pratique}{9}{figure.caption.2}\protected@file@percent }
\citation{sederberg1993}
\citation{sederberg1993}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interpolation linéaire, observez les auto-intersections. \cite  {cornillac2010morphing}\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Méthode L-A}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Principe et notation}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces générationFramesLA\relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:1}{{3}{10}{}{algocf.3}{}}
\newlabel{alg:1@cref}{{[algorithm][3][]3}{[1][10][]10}}
\citation{sederberg1993}
\citation{sederberg1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cas des images matricielles}{11}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Morphing par interpolation longueur-angle à droite, naive à gauche. \cite  {sederberg1993}\relax }}{11}{figure.caption.4}\protected@file@percent }
\@setckpt{src/sec1}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{1}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{0}
\setcounter{endcorollairectr}{0}
\setcounter{currlemmectr}{0}
\setcounter{endlemmectr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{2}
\setcounter{endproprietectr}{0}
\setcounter{propriete}{2}
\setcounter{currdemctr}{2}
\setcounter{enddemctr}{1}
\setcounter{dem}{2}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
