\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cas des polygones simples}{3}{section.1}\protected@file@percent }
\newlabel{sec:polygones-simples}{{1}{3}{Cas des polygones simples}{section.1}{}}
\newlabel{sec:polygones-simples@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Généralités}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:generalites}{{1.1}{3}{Généralités}{subsection.1.1}{}}
\newlabel{sec:generalites@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Conventions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{1}}{}}{3}{definition.1.1}\protected@file@percent }
\newlabel{def:1}{{1.{1}}{3}{Conventions}{definition.1.1}{}}
\newlabel{def:1@cref}{{[definition][1][1]1.{1}}{[1][3][]3}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{2}}{}}{3}{definition.1.2}\protected@file@percent }
\newlabel{def:2}{{1.{2}}{3}{Conventions}{definition.1.2}{}}
\newlabel{def:2@cref}{{[definition][2][1]1.{2}}{[1][3][]3}}
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{3}}{}}{3}{definition.1.3}\protected@file@percent }
\newlabel{def:3}{{1.{3}}{3}{Conventions}{definition.1.3}{}}
\newlabel{def:3@cref}{{[definition][3][1]1.{3}}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Situation}{3}{definition.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphing naif}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:morphing-naif}{{1.2}{3}{Morphing naif}{subsection.1.2}{}}
\newlabel{sec:morphing-naif@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Principe et notation}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {0}{\ignorespaces générationFramesNaif\relax }}{4}{algocf.0}\protected@file@percent }
\newlabel{alg:0}{{0}{4}{}{algocf.0}{}}
\newlabel{alg:0@cref}{{[algorithm][0][]0}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Cas des images matricielles}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{1}}{}}{4}{propriete.1.1}\protected@file@percent }
\newlabel{prop:1}{{1.{1}}{4}{Principe}{propriete.1.1}{}}
\newlabel{prop:1@cref}{{[proprieté][1][1]1.{1}}{[1][4][]4}}
\@writefile{thm}{\contentsline {dem}{{Démonstration}{1}{}}{4}{dem.1}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{2}}{}}{4}{propriete.1.2}\protected@file@percent }
\newlabel{prop:1}{{1.{2}}{4}{Principe}{propriete.1.2}{}}
\newlabel{prop:1@cref}{{[proprieté][2][1]1.{2}}{[1][4][]4}}
\@writefile{thm}{\contentsline {dem}{{Démonstration}{2}{}}{4}{dem.2}\protected@file@percent }
\newlabel{dem:1}{{2}{4}{Principe}{dem.2}{}}
\newlabel{dem:1@cref}{{[dem][2][]2}{[1][4][]4}}
\global\def\markiidemi{$\mathrm {o}.\varepsilon .\delta .$}
\@writefile{toc}{\contentsline {paragraph}{}{5}{equation.1.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces isInside\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces morphingNaif\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Résultats}{6}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Résultats de l'algorithme de morphing\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En pratique}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Méthode L-A}{7}{subsection.1.3}\protected@file@percent }
\@setckpt{src/sec1}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{1}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{0}
\setcounter{endcorollairectr}{0}
\setcounter{currlemmectr}{0}
\setcounter{endlemmectr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{2}
\setcounter{endproprietectr}{0}
\setcounter{propriete}{2}
\setcounter{currdemctr}{2}
\setcounter{enddemctr}{1}
\setcounter{dem}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
