\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pansu2004bsplines}
\citation{pansu2004bsplines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphing de formes courbes}{3}{section.1}\protected@file@percent }
\newlabel{sec:morphing_courbes}{{1}{3}{Morphing de formes courbes}{section.1}{}}
\newlabel{sec:morphing_courbes@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propédeutique au morphing de courbes splines}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Splines}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{1}}{}}{3}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{equation.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{2}}{}}{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Courbes B-Splines}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{3}}{}}{3}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{1}}{}}{3}{propriete.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dem}{{Démonstration}{1}{}}{4}{dem.1}\protected@file@percent }
\global\def\markidemi{$\mathrm {o}.\varepsilon .\delta .$}
\@writefile{toc}{\contentsline {paragraph}{En pratique}{4}{dem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbes B-splines\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsplines}{{2}{4}{Courbes B-splines\relax }{figure.caption.2}{}}
\newlabel{fig:bsplines@cref}{{[figure][2][]2}{[1][4][]4}}
\@setckpt{src/sec2}{
\setcounter{page}{5}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{1}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{0}
\setcounter{endcorollairectr}{0}
\setcounter{currlemmectr}{0}
\setcounter{endlemmectr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{3}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{1}
\setcounter{endproprietectr}{2}
\setcounter{propriete}{1}
\setcounter{currdemctr}{1}
\setcounter{enddemctr}{1}
\setcounter{dem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
