\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pansu2004bsplines}
\citation{pansu2004bsplines}
\@writefile{toc}{\contentsline {section}{\numberline {4}Morphing de formes courbes}{12}{section.4}\protected@file@percent }
\newlabel{sec:morphing_courbes}{{4}{12}{Morphing de formes courbes}{section.4}{}}
\newlabel{sec:morphing_courbes@cref}{{[section][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Propédeutique au morphing de courbes splines}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Splines}{12}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{4}}{}}{12}{definition.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{12}{equation.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{5}}{}}{12}{definition.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Courbes B-Splines}{12}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{6}}{}}{12}{definition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{3}}{}}{12}{propriete.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {dem}{{Démonstration}{3}{}}{13}{dem.3}\protected@file@percent }
\global\def\markiiidemi{$\mathrm {o}.\varepsilon .\delta .$}
\@writefile{toc}{\contentsline {paragraph}{En pratique}{13}{dem.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Courbes B-splines\relax }}{13}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsplines}{{5}{13}{Courbes B-splines\relax }{figure.caption.5}{}}
\newlabel{fig:bsplines@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{thm}{\contentsline {lemme}{{Lemme}{2}{}}{13}{thm.2}\protected@file@percent }
\newlabel{lem:bspline_fermee}{{2}{13}{En pratique}{thm.2}{}}
\newlabel{lem:bspline_fermee@cref}{{[lemme][2][]2}{[1][13][]13}}
\@writefile{thm}{\contentsline {corollaire}{{Corollaire}{3}{}}{13}{thm.3}\protected@file@percent }
\newlabel{cor:1}{{3}{13}{En pratique}{thm.3}{}}
\newlabel{cor:1@cref}{{[corollaire][3][]3}{[1][13][]13}}
\citation{sheneGeometryNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Morphing de courbes B-splines}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Calcul d'une courbe B-spline}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de la courbe}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Calcul courbes B-splines\relax }}{14}{algocf.4}\protected@file@percent }
\newlabel{algo:deboor}{{4}{14}{Calcul de la courbe}{algocf.4}{}}
\newlabel{algo:deboor@cref}{{[algorithm][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Remarque. }{14}{algocf.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{14}{algocf.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Morphing de courbes B-splines\relax }}{15}{algocf.5}\protected@file@percent }
\newlabel{algo:mainalgorithm}{{5}{15}{Algorithme}{algocf.5}{}}
\newlabel{algo:mainalgorithm@cref}{{[algorithm][5][]5}{[1][14][]15}}
\@setckpt{src/sec2}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{5}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{3}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{1}
\setcounter{endcorollairectr}{1}
\setcounter{currlemmectr}{1}
\setcounter{endlemmectr}{1}
\setcounter{currdefinitionctr}{6}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{6}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{3}
\setcounter{endproprietectr}{2}
\setcounter{propriete}{3}
\setcounter{currdemctr}{3}
\setcounter{enddemctr}{1}
\setcounter{dem}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
