\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pansu2004bsplines}
\citation{pansu2004bsplines}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphing de formes courbes}{3}{section.1}\protected@file@percent }
\newlabel{sec:morphing_courbes}{{1}{3}{Morphing de formes courbes}{section.1}{}}
\newlabel{sec:morphing_courbes@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propédeutique au morphing de courbes splines}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Splines}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{1}}{}}{3}{definition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notation.}{3}{equation.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{2}}{}}{3}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Courbes B-Splines}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{3}}{}}{3}{definition.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{1}}{}}{3}{propriete.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {dem}{{Démonstration}{1}{}}{4}{dem.1}\protected@file@percent }
\global\def\markidemi{$\mathrm {o}.\varepsilon .\delta .$}
\@writefile{toc}{\contentsline {paragraph}{En pratique}{4}{dem.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Courbes B-splines\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bsplines}{{2}{4}{Courbes B-splines\relax }{figure.caption.2}{}}
\newlabel{fig:bsplines@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{thm}{\contentsline {lemme}{{Lemme}{2}{}}{4}{thm.2}\protected@file@percent }
\newlabel{lem:bspline_fermee}{{2}{4}{En pratique}{thm.2}{}}
\newlabel{lem:bspline_fermee@cref}{{[lemme][2][]2}{[1][4][]4}}
\@writefile{thm}{\contentsline {corollaire}{{Corollaire}{3}{}}{4}{thm.3}\protected@file@percent }
\newlabel{cor:1}{{3}{4}{En pratique}{thm.3}{}}
\newlabel{cor:1@cref}{{[corollaire][3][]3}{[1][4][]4}}
\citation{sheneGeometryNotes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Morphing de courbes B-splines}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calcul d'une courbe B-spline}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul de la courbe}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Calcul courbes B-splines\relax }}{5}{algocf.1}\protected@file@percent }
\newlabel{algo:deboor}{{1}{5}{Calcul de la courbe}{algocf.1}{}}
\newlabel{algo:deboor@cref}{{[algorithm][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Remarque. }{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme}{5}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Morphing de courbes B-splines\relax }}{6}{algocf.2}\protected@file@percent }
\newlabel{algo:mainalgorithm}{{2}{6}{Algorithme}{algocf.2}{}}
\newlabel{algo:mainalgorithm@cref}{{[algorithm][2][]2}{[1][5][]6}}
\@setckpt{src/sec2}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{3}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{1}
\setcounter{endcorollairectr}{1}
\setcounter{currlemmectr}{1}
\setcounter{endlemmectr}{1}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{1}
\setcounter{definition}{3}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{1}
\setcounter{endproprietectr}{2}
\setcounter{propriete}{1}
\setcounter{currdemctr}{1}
\setcounter{enddemctr}{1}
\setcounter{dem}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
