\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{CSC320W}
\citation{CSC320W}
\@writefile{toc}{\contentsline {section}{\numberline {1}Morphing d'images quelconques}{3}{section.1}\protected@file@percent }
\newlabel{sec:morphing_images}{{1}{3}{Morphing d'images quelconques}{section.1}{}}
\newlabel{sec:morphing_images@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lena}{{2a}{3}{Image de départ\relax }{figure.caption.2}{}}
\newlabel{fig:lena@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{sub@fig:lena}{{a}{3}{Image de départ\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lena@cref}{{[subfigure][1][2]2a}{[1][3][]3}}
\newlabel{fig:lena2}{{2b}{3}{Image d'arrivée\relax }{figure.caption.2}{}}
\newlabel{fig:lena2@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\newlabel{sub@fig:lena2}{{b}{3}{Image d'arrivée\relax }{figure.caption.2}{}}
\newlabel{sub@fig:lena2@cref}{{[subfigure][2][2]2b}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paires d'images à morpher \cite  {beier1992feature}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calcul d'un image intermédiaire \cite  {CSC320W}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:morphInter}{{3}{3}{Calcul d'un image intermédiaire \cite {CSC320W}\relax }{figure.caption.3}{}}
\newlabel{fig:morphInter@cref}{{[figure][3][]3}{[1][3][]3}}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Déformation des images}{4}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:deformation}{{1.1}{4}{Déformation des images}{subsection.1.1}{}}
\newlabel{subsec:deformation@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Préliminaires}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{1}}{}}{4}{definition.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{2}}{}}{4}{definition.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Cas simple: un seul vecteur de contrôle}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{3}}{}}{4}{definition.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Apparaiement à un seul vecteur \cite  {beier1992feature}\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deformation}{{4}{4}{Apparaiement à un seul vecteur \cite {beier1992feature}\relax }{figure.caption.4}{}}
\newlabel{fig:deformation@cref}{{[figure][4][]4}{[1][4][]4}}
\@setckpt{src/sec3}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{5}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{1}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{0}
\setcounter{endcorollairectr}{0}
\setcounter{currlemmectr}{0}
\setcounter{endlemmectr}{0}
\setcounter{currdefinitionctr}{3}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{3}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{0}
\setcounter{endproprietectr}{0}
\setcounter{propriete}{0}
\setcounter{currdemctr}{0}
\setcounter{enddemctr}{0}
\setcounter{dem}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
