\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{CSC320W}
\citation{CSC320W}
\@writefile{toc}{\contentsline {section}{\numberline {5}Morphing d'images quelconques}{16}{section.5}\protected@file@percent }
\newlabel{sec:morphing_images}{{5}{16}{Morphing d'images quelconques}{section.5}{}}
\newlabel{sec:morphing_images@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.5}\protected@file@percent }
\newlabel{fig:lena}{{6a}{16}{Image de départ\relax }{figure.caption.8}{}}
\newlabel{fig:lena@cref}{{[subfigure][1][6]6a}{[1][16][]16}}
\newlabel{sub@fig:lena}{{a}{16}{Image de départ\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lena@cref}{{[subfigure][1][6]6a}{[1][16][]16}}
\newlabel{fig:lena2}{{6b}{16}{Image d'arrivée\relax }{figure.caption.8}{}}
\newlabel{fig:lena2@cref}{{[subfigure][2][6]6b}{[1][16][]16}}
\newlabel{sub@fig:lena2}{{b}{16}{Image d'arrivée\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lena2@cref}{{[subfigure][2][6]6b}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paires d'images à morpher \cite  {beier1992feature}\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calcul d'un image intermédiaire \cite  {CSC320W}\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:morphInter}{{7}{16}{Calcul d'un image intermédiaire \cite {CSC320W}\relax }{figure.caption.9}{}}
\newlabel{fig:morphInter@cref}{{[figure][7][]7}{[1][16][]16}}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Déformation des images}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:deformation}{{5.1}{17}{Déformation des images}{subsection.5.1}{}}
\newlabel{subsec:deformation@cref}{{[subsection][1][5]5.1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Préliminaires}{17}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{7}}{}}{17}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{8}}{}}{17}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Cas simple: un seul vecteur de contrôle}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{17}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{4}}{}}{17}{propriete.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apparaiement à un seul vecteur \cite  {beier1992feature}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deformation}{{8}{17}{Apparaiement à un seul vecteur \cite {beier1992feature}\relax }{figure.caption.10}{}}
\newlabel{fig:deformation@cref}{{[figure][8][]8}{[1][17][]17}}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{18}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Déformation d'une image avec un seul vecteur de contrôle \cite  {beier1992feature}\relax }}{18}{algocf.6}\protected@file@percent }
\newlabel{algo:deformation}{{6}{18}{Algorithme}{algocf.6}{}}
\newlabel{algo:deformation@cref}{{[algorithm][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Cas général: plusieurs vecteurs de contrôle}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poids.}{18}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vecteurs de contrôle.}{18}{equation.5.12}\protected@file@percent }
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{19}{equation.5.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Déformation d'une image avec deux vecteurs de contrôle \cite  {beier1992feature}\relax }}{19}{algocf.7}\protected@file@percent }
\newlabel{algo:deformation2}{{7}{19}{Algorithme}{algocf.7}{}}
\newlabel{algo:deformation2@cref}{{[algorithm][7][]7}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{19}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple lignes \cite  {beier1992feature}\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mulLi}{{9}{19}{Multiple lignes \cite {beier1992feature}\relax }{figure.caption.13}{}}
\newlabel{fig:mulLi@cref}{{[figure][9][]9}{[1][19][]19}}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interpolation des images}{20}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:interpolation}{{5.2}{20}{Interpolation des images}{subsection.5.2}{}}
\newlabel{subsec:interpolation@cref}{{[subsection][2][5]5.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{20}{subsection.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Interpolation des images \cite  {beier1992feature}\relax }}{20}{algocf.8}\protected@file@percent }
\newlabel{algo:interpolation}{{8}{20}{Algorithme}{algocf.8}{}}
\newlabel{algo:interpolation@cref}{{[algorithm][8][]8}{[1][20][]20}}
\@setckpt{src/sec3}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{3}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{1}
\setcounter{endcorollairectr}{1}
\setcounter{currlemmectr}{1}
\setcounter{endlemmectr}{1}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{8}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{4}
\setcounter{endproprietectr}{2}
\setcounter{propriete}{4}
\setcounter{currdemctr}{3}
\setcounter{enddemctr}{1}
\setcounter{dem}{3}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
