\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{CSC320W}
\citation{CSC320W}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphing d'images quelconques}{13}{section.3}\protected@file@percent }
\newlabel{sec:morphing_images}{{3}{13}{Morphing d'images quelconques}{section.3}{}}
\newlabel{sec:morphing_images@cref}{{[section][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.3}\protected@file@percent }
\newlabel{fig:lena}{{6a}{13}{Image de départ\relax }{figure.caption.8}{}}
\newlabel{fig:lena@cref}{{[subfigure][1][6]6a}{[1][13][]13}}
\newlabel{sub@fig:lena}{{a}{13}{Image de départ\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lena@cref}{{[subfigure][1][6]6a}{[1][13][]13}}
\newlabel{fig:lena2}{{6b}{13}{Image d'arrivée\relax }{figure.caption.8}{}}
\newlabel{fig:lena2@cref}{{[subfigure][2][6]6b}{[1][13][]13}}
\newlabel{sub@fig:lena2}{{b}{13}{Image d'arrivée\relax }{figure.caption.8}{}}
\newlabel{sub@fig:lena2@cref}{{[subfigure][2][6]6b}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paires d'images à morpher \cite  {beier1992feature}\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Calcul d'un image intermédiaire \cite  {CSC320W}\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:morphInter}{{7}{13}{Calcul d'un image intermédiaire \cite {CSC320W}\relax }{figure.caption.9}{}}
\newlabel{fig:morphInter@cref}{{[figure][7][]7}{[1][13][]13}}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Déformation des images}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:deformation}{{3.1}{14}{Déformation des images}{subsection.3.1}{}}
\newlabel{subsec:deformation@cref}{{[subsection][1][3]3.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Préliminaires}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{7}}{}}{14}{definition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Définition}{1.{8}}{}}{14}{definition.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cas simple: un seul vecteur de contrôle}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notations.}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {propriete}{{Propriété}{1.{4}}{}}{14}{propriete.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apparaiement à un seul vecteur \cite  {beier1992feature}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deformation}{{8}{14}{Apparaiement à un seul vecteur \cite {beier1992feature}\relax }{figure.caption.10}{}}
\newlabel{fig:deformation@cref}{{[figure][8][]8}{[1][14][]14}}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{15}{figure.caption.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Déformation d'une image avec un seul vecteur de contrôle \cite  {beier1992feature}\relax }}{15}{algocf.6}\protected@file@percent }
\newlabel{algo:deformation}{{6}{15}{Algorithme}{algocf.6}{}}
\newlabel{algo:deformation@cref}{{[algorithm][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cas général: plusieurs vecteurs de contrôle}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Poids.}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vecteurs de contrôle.}{15}{equation.3.12}\protected@file@percent }
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{16}{equation.3.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Déformation d'une image avec deux vecteurs de contrôle \cite  {beier1992feature}\relax }}{16}{algocf.7}\protected@file@percent }
\newlabel{algo:deformation2}{{7}{16}{Algorithme}{algocf.7}{}}
\newlabel{algo:deformation2@cref}{{[algorithm][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Exemple.}{16}{algocf.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multiple lignes \cite  {beier1992feature}\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mulLi}{{9}{16}{Multiple lignes \cite {beier1992feature}\relax }{figure.caption.13}{}}
\newlabel{fig:mulLi@cref}{{[figure][9][]9}{[1][16][]16}}
\citation{beier1992feature}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpolation des images}{17}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:interpolation}{{3.2}{17}{Interpolation des images}{subsection.3.2}{}}
\newlabel{subsec:interpolation@cref}{{[subsection][2][3]3.2}{[1][16][]17}}
\@writefile{toc}{\contentsline {paragraph}{Principe}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithme.}{17}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces Interpolation des images \cite  {beier1992feature}\relax }}{17}{algocf.8}\protected@file@percent }
\newlabel{algo:interpolation}{{8}{17}{Algorithme}{algocf.8}{}}
\newlabel{algo:interpolation@cref}{{[algorithm][8][]8}{[1][17][]17}}
\@setckpt{src/sec3}{
\setcounter{page}{18}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{32}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{8}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{minted@pygmentizecounter}{0}
\setcounter{listing}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{chapter}{1}
\setcounter{thm}{3}
\setcounter{endNonectr}{22}
\setcounter{currNonectr}{0}
\setcounter{currtheoremectr}{0}
\setcounter{endtheoremectr}{0}
\setcounter{theoreme}{0}
\setcounter{currcorollairectr}{1}
\setcounter{endcorollairectr}{1}
\setcounter{currlemmectr}{1}
\setcounter{endlemmectr}{1}
\setcounter{currdefinitionctr}{8}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{8}
\setcounter{currexemplectr}{0}
\setcounter{endexemplectr}{0}
\setcounter{exemple}{0}
\setcounter{currexoctr}{0}
\setcounter{endexoctr}{0}
\setcounter{exo}{0}
\setcounter{currproprietectr}{4}
\setcounter{endproprietectr}{2}
\setcounter{propriete}{4}
\setcounter{currdemctr}{3}
\setcounter{enddemctr}{1}
\setcounter{dem}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
